<?php 
return [ 
"CONFIG_ID"   =>   "1",
"CONFIG_PAGE_LIMIT"   =>   "20",
"CONFIG_FRONT_PAGE_LIMIT"   =>   "9",
"CONFIG_FROM_NAME"   =>   "Aretha",
"CONFIG_FROMEMAIL"   =>   "info@aretha.com",
"CONFIG_EMAIL_SIGNATURE"   =>   "Thanks & Regards
Team Aretha",
"CONFIG_REPLY_TO_EMAIL"   =>   "admin@aretha.com",
"CONFIG_STAFF_MAIL"   =>   "demosite4u3@gmail.com",
"CONFIG_SUPPORT_MAIL"   =>   "support@aretha.com",
"CONFIG_COPYRIGHT"   =>   "<span>Aretha jewels</span> © 2017 All Rights Reserverd.",
"CONFIG_META_DESCRIPTION"   =>   "Aretha",
"CONFIG_META_TITLE"   =>   "Aretha",
"CONFIG_META_KEYWORDS"   =>   "Aretha",
"CONFIG_SITE_TITLE"   =>   "Aretha",
"CONFIG_ADDRESS"   =>   "123, XYZ Lorem ipsum dolor sit<br/>Philadelphia, PA United States",
"CONFIG_CURRENCY"   =>   "USD",
"CONFIG_TIMEZONE"   =>   "Asia/Kolkata",
"CONFIG_SITE_ON_MAINTENANCE"   =>   "0",
"CONFIG_SITE_EMERGENCY_NOTE"   =>   "<p>Site Under Maintenance</p>",
"CONFIG_PHONE_NUMBER"   =>   "345-926-0469",
"CONFIG_TWITTER_LINK"   =>   "http://twitter.com/",
"CONFIG_GOOGLE_PLUS_LINK"   =>   "https://plus.google.com/",
"CONFIG_PINTEREST_LINK"   =>   "http://pinterest.com/",
"CONFIG_FACEBOOK_LINK"   =>   "http://facebook.com/",
"CONFIG_ANDROID_APP_LINK"   =>   "http://pinterest.com/",
"CONFIG_FACEBOOK_CLIENT_ID"   =>   "382659572073264",
"CONFIG_FACEBOOK_CLIENT_SECRET"   =>   "29fa0ff4a50828e0cc4c79b279586d43",
"CONFIG_GOOGLE_CLIENT_ID"   =>   "904038893147-qp4bnqebrcvsgla97bg8amnkn0q3o2br.apps.googleusercontent.com",
"CONFIG_GOOGLE_CLIENT_SECRET"   =>   "3lkFREgPI-Wn9WDRpL__of4d",
"CONFIG_IOS_APP_LINK"   =>   "http://pinterest.com/",
"CONFIG_ALLOWED_IMAGE_TYPE"   =>   "jpeg,gif,jpg,png",
"CONFIG_ALLOWED_IMAGE_MIME_TYPE"   =>   "image/gif,image/jpeg,image/jpg,image/png",
"CONFIG_ALLOWED_DOC_TYPE"   =>   "docx,doc,pdf",
"CONFIG_ALLOWED_DOC_MIME_TYPE"   =>   "application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document",
"CONFIG_GOOGLE_MAP"   =>   "<iframe src=\"https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d60306.69286750547!2d-122.08754223863706!3d37.40212529819985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1482395500710\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>",
"CONFIG_RELATED_PRODUCT_LIMIT"   =>   "10",
"CONFIG_RETURN_AND_DELIVERY"   =>   "<p>sdfsdfdsfsdfdsfdsf</p>
",
"CONFIG_MAIL_DRIVER"   =>   "smtp",
"CONFIG_MAIL_HOST"   =>   "smtp.gmail.com",
"CONFIG_MAIL_PORT"   =>   "587",
"CONFIG_MAIL_USERNAME"   =>   "vijay.shubhashish@gmail.com",
"CONFIG_MAIL_PASSWORD"   =>   "System@123",
"CONFIG_ENABLE_SMS"   =>   "1",
"CONFIG_SMS_USER_NAME"   =>   "admin@aretha.com",
"CONFIG_SMS_PASSWORD"   =>   "12345678",
"CONFIG_SENDER_ID"   =>   "ARETHA",
"CONFIG_ENABLE_COD"   =>   "1",
"CONFIG_COD_CHARGE"   =>   "100",
"CONFIG_COD_DESCRIPTION"   =>   "<p>If total cart amount is less then RS 1000 then RS 100 apply.<br />
Pay online to avoid COD charges<br />
For quicker delivery, Multiple products will be split &amp; delivered.</p>
",
"CONFIG_ENABLE_PAYTM"   =>   "1",
"CONFIG_PAYTM_TEST_MODE"   =>   "1",
"CONFIG_MID"   =>   "DIY12386817555501617",
"CONFIG_WEBSITE"   =>   "DIYtestingweb",
"CONFIG_MERCHANT_KEY"   =>   "bKMfNxPPf_QdZppa",
"CONFIG_CHANNEL_ID"   =>   "WEB",
"CONFIG_INDUSTRY_TYPE_ID"   =>   "Retail",
"CONFIG_ENABLE_PAYU"   =>   "1",
"CONFIG_PAYU_TEST_MODE"   =>   "1",
"CONFIG_MERCHANT_ID"   =>   "gtKFFx",
"CONFIG_SALT"   =>   "eCwWELxi",
"CONFIG_ENABLE_CASHBACK"   =>   "1",
"CONFIG_COUPON_CODE"   =>   "DELIGHTS",
"CONFIG_COUPON_DESCRIPTION"   =>   "<p><strong><span style=\"color:#000000;\">Cashback will be credited to your fabivo Wallet once product is shipped Choose online payment method at checkout to earn cashback.</span></strong></p>
",
"CONFIG_MIN_BILL_AMOUNT"   =>   "400",
"CONFIG_MAX_CASHBACK_AMOUNT"   =>   "500",
"CONFIG_CASHBACK_TYPE"   =>   "percentage",
"CONFIG_AMOUNT"   =>   "0",
"CONFIG_PERCENTAGE"   =>   "10",
"CONFIG_DELHIVERY_CLIENT"   =>   "FABIVO - DFS",
"CONFIG_DELHIVERY_TEST_MODE"   =>   "1",
"CONFIG_PICKUP_ADDRESS"   =>   "tiruchengode",
"CONFIG_PICKUP_CITY"   =>   "Namakkal",
"CONFIG_PICKUP_PHONE"   =>   "9999999999",
"CONFIG_PICKUP_PINCODE"   =>   "637211",
"CONFIG_PICKUP_STATE"   =>   "Tamil Nadu",
"CONFIG_CREATED_AT"   =>   "2017-07-28 12:30:10",
"CONFIG_UPDATED_AT"   =>   "2017-07-28 12:30:10",
"CONFIG_DELHIVERY_API"   =>   "fe8b712dace3b81d75174c5bb9d5853b7c301356",
"CONFIG_DELHIVERY_PICKUP"   =>   "FABIVO - DFS",
"CONFIG_PAYU_DESCRIPTION"   =>   "<p>With this payment option you can choose to pay using the following credit cart and debit card .You will be redirect to payment Gatway to complete the transaction.</p>
",
"CONFIG_PAYUMONEY_DESCRIPTION"   =>   "<p>(Credit Card / Debit Card / Netbanking / Wallet)</p>
",
"CONFIG_PAYTM_DESCRIPTION"   =>   "<p>(Credit Card / Debit Card / Netbanking / Wallet)</p>
",
"CONFIG_MIN_TOTAL_AMOUNT_FOR_COD"   =>   "1000",
"CONFIG_MIN_TOTAL_AMOUNT_FOR_SHIPPING"   =>   "1000",
"CONFIG_SHIPPING_CHARGES"   =>   "50",
 ];